<!DOCTYPE HTML>
<html>
    <head>      
        <script language="javascript">
        <!--
        -->
        </script>
        <!-- <link href='https://fonts.googleapis.com/css?family=PT+Serif|Domine|Average|Alike' rel='stylesheet' type='text/css'> -->
        
        
        <style type="text/css">     
            @font-face {
                font-family:"MyFont";
                src: url('MyFont.otf');            
            }      
            body {   
                margin:0;
                font-family:"MyFont";
                font-size: 87%;
                background-image: url("background.png");
                background-repeat:repeat-x;
                background-color:#FCFCEF;
                -webkit-text-size-adjust: auto;
            
                /* overflow:hidden;*/
                line-height:1.2
            }
            #flower_wrapper {
                margin: 0 auto;
                width: 940px;
                height: 353px;
                text-align: center;
            }
            #flower {
                display: inline-block;
                width: 900px;
                height: 354px;
                background-image: url(main.jpg);
            }
            #flower_write {
                line-height:1.0;
                margin-top: 220px;
                margin-left: 575px;
            }
            #write_1 {
                text-align: left;
                font-size: 215%;
                font-weight: bolder;
            }
            #write_2 {
                text-align: left;
                font-size: 155%;
                font-weight: bolder;
            }
            #menu_wrapper {
                text-align: center;
            }
            #menu {
                display:inline-block;
                width: 940px;
                height: 69px;
                background-image:url("menu.png");
            }
            #menu_link {
                margin-top:17px;
                padding: 0px;
                text-align: center;
            }
            #menu_link li {
                display: inline;
                margin : 40px;
                padding: 0px;
                list-style-type: none;
                /* border:1px solid; */
            }
            #menu_link li a {
                color: rgb(0,0,0);
                font-size: 120%;
              
                font-weight: bolder;
                text-decoration: none;
            }
            #menu_link li a:hover {
                color: #E6CC00;
                font-size: 120%;
              
                font-weight: bolder;
                text-decoration: none;
            }  
            #write_wrapper {
                margin: 0 auto;
                width: 940px;
                height: 320px;
                text-align: center;
            }
            #white_background {
                background: white;
                display:inline-block;
                width: 890px;
                height: 320px;
                padding-left: 10px;
            }
            #title {
                font-size: 150%;
                
                font-weight: bolder;
                text-align: left;
            }
            #subtitle {
                font-size: 115%;
         
                font-weight: bolder;
                text-align: left;
            }
            .content {
                text-align:left;
            }
            #website {
                font-size: 85%;
                text-align: center;               
            }
            .linkcolor{
                color: #E6CC00;
                
                font-weight: bolder;
                text-decoration: none;
            }
        </style>
    </head>
    <title>YellowFlower|california web design</title>
    <body>
        <div id="flower_wrapper">
            <div id="flower">
                <div id="flower_write">
                    <div id="write_1" style= "color:#AC9900;">Yellow<span style="color:#F4D961;">Flower</span></div>
                    <div id="write_2" style= "color:#786A00;">A site by Brian Calhoun</div>
                </div>
            </div>
        </div>
        <div id="menu_wrapper">
                <div id="menu">
                    <ul id="menu_link">
                        <li><a href="WebTech3-1.html#Home" target=_blank>Home</a></li>
                        <li><a href="WebTech3-1.html#About" target=_blank>About</a></li>
                        <li><a href="WebTech3-1.html#Products" target=_blank>Products</a></li>
                        <li><a href="WebTech3-1.html#Services" target=_blank>Services</a></li>
                        <li><a href="WebTech3-1.html#Design" target=_blank>Design</a></li>
                        <li><a href="WebTech3-1.html#Contact" target=_blank>Contact</a></li>
                    </ul>               
                </div>
        </div>
        <div id="write_wrapper">
            <div id="white_background">
                <div id="title">Pig and PigLatin</div><br><br>    
                    <div id="subtitle">About</div>
                        <div class="content">Pig was initially developed at Yahoo! to allow people using Apache Hadoop&#174; to focus more on analyzing large data sets and spend less time having to write</div>
                        <div class="content">mapper and reducer programs. Like actual pigs, who eat almost anything, the Pig programming language is designed to handle any kind of data&mdash;hence the</div>
                        <div class="content">name!.</div><br>
                        <div class="content">Pig is made up of two components: the first is the language itself, which is called PigLatin (yes, people naming various Hadoop projects do tend to have a</div>
                        <div class="content">sense of humor associated with their naming conventions), and the second is a runtime environment where PigLatin programs are executed. Think of the</div>
                        <div class="content">relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we'll just refer to the whole entity as Pig.</div><br>
                    <div id="subtitle">More information</div>
                        <div class="content">Stay on top of all the change, including Hadoop-based analytics, straming analytics, warehousing (including BigSQL), data asset discovery, integration</div>
                        <div class="content">and governance. <a href="WebTech3-1.html#Normal" target=_blank class=linkcolor>This is what a normal links looks like.</a></div><br><br>
                <div id=website><a href="WebTech3-1.html#Website" class=linkcolor target=_blank>Website</a> by <a href="WebTech3-1.html#Super" class=linkcolor target=_blank>Super Canvas Design</a></div>
            </div>
        </div>
    <noscript>
    </body>
</html>